spring.application.name=ai-example

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

server.error.whitelabel.enabled=false


spring.ai.openai.api-key=sk-proj-BKrKBSaonecPTau7CLHwT3BlbkFJeXDh4iA40KibbHCl0NGx
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
